{
  "name": "@rocket.chat/houston",
  "version": "0.25.2",
  "description": "Rocket.Chat Command Line Tools",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketChat/Rocket.Chat.Houston.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Nascimento <rodrigo.nascimento@rocket.chat>",
  "private": false,
  "license": "MIT",
  "bin": {
    "houston": "./bin/cli.js"
  },
  "dependencies": {
    "@octokit/rest": "^18.6.7",
    "commander": "^2.19.0",
    "eslint": "^7.30.0",
    "git-url-parse": "^13.1.0",
    "handlebars": "^4.7.7",
    "inquirer": "^5.2.0",
    "just-handlebars-helpers": "^1.0.18",
    "progress": "^2.0.3",
    "semver": "^7.3.5",
    "simple-git": "^2.40.0",
    "underscore": "^1.13.1",
    "update-notifier": "^2.5.0"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Houston/issues"
  },
  "homepage": "https://github.com/RocketChat/Rocket.Chat.Houston#readme",
  "devDependencies": {}
}
